server.servlet.context-path=/api
spring.application.name=biblioteca
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7KTu)%7
spring.datasource.driver-class-name=org.postgresql.Driver
